AWS_ACCESS_KEY_ID = "op://Personal/Cloudflare R2/Access Key ID"
AWS_SECRET_ACCESS_KEY = "op://Personal/Cloudflare R2/Secret Access Key"

CLOUDFLARE_API_TOKEN = "op://Personal/Cloudflare Zone/credential"
